# Cam

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
cam/: .gitignore  build.gradle  proguard-rules.pro
cam/bugly/: BuglyUploadLog.txt
cam/src/main/: AndroidManifest.xml
cam/src/main/java/com/dillon/supercam/: WelcomeAct.kt  WelcomeActFake.kt  WelcomeActShortCut.kt
cam/src/main/java/com/dillon/supercam/base/: App.kt  BAct.kt  BRes.kt  BSer.kt
cam/src/main/java/com/dillon/supercam/bean/: AppInfo.kt  AuthToken.kt  BInfo.kt  ConfigInfo.kt  MediaInfo.kt  Msg.kt  MsgInfo.kt  MsgList.kt  UpdateInfo.kt  UserInfo.kt
cam/src/main/java/com/dillon/supercam/key/: ActionK.kt  CacheK.kt  CommonK.kt  ParamsK.kt  ResponseK.kt
cam/src/main/java/com/dillon/supercam/net/: Api.kt
cam/src/main/java/com/dillon/supercam/receivers/: ARec.kt
cam/src/main/java/com/dillon/supercam/services/: ASer.kt  ASerP.kt
cam/src/main/java/com/dillon/supercam/services/task/: CaptureAllStopSer.kt  CaptureAudioSer.kt  CapturePhotoIntervalSer.kt  CapturePhotoSer.kt  CaptureVideoSer.kt  CheckCanInstallSer.kt  CheckDisturbSer.kt  CheckDrawOverlaySer.kt  CheckFreeRecoverSer.kt  CheckNotificationsSer.kt  CoreSer.kt  TempService.kt  TestSer.kt
cam/src/main/java/com/dillon/supercam/test/: TestAct.kt
cam/src/main/java/com/dillon/supercam/ui/: DataManager.kt
cam/src/main/java/com/dillon/supercam/ui/home/: HomeAct.kt  HomeAdapter.kt  MediaShowAct.kt
cam/src/main/java/com/dillon/supercam/ui/setting/: AppAboutAct.kt  AppInstructionsAct.kt  CaptureSetAct.kt  PasswordAct.kt  (+3 more)
cam/src/main/java/com/dillon/supercam/utils/: AlarmUtils.kt  CloudUtils.kt  CoreUtils.kt  LocalUtils.kt
cam/src/main/res/anim/: activity_anim_in_right.xml  activity_anim_out_left.xml  page_centerzoom_enter.xml  page_centerzoom_exit.xml
cam/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_outline_contactless_24.xml  ic_round_add_circle_outline_24.xml  ic_round_archive_24.xml  ic_round_chat_24.xml  ic_round_delete_outline_24.xml  ic_round_error_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_group_24.xml  ic_round_mic_24.xml  ic_round_move_to_inbox_24.xml  ic_round_notifications_none_24.xml  ic_round_play_arrow_24.xml  ic_round_save_24.xml  ic_round_save_alt_24.xml  ic_round_send_24.xml  ic_round_sentiment_satisfied_alt_24.xml  ic_round_sentiment_very_satisfied_24.xml  ic_round_settings_24.xml  ic_round_share_24.xml  ic_round_stop_circle_24.xml  ic_twotone_archive_24.xml  ic_twotone_delete_outline_24.xml  ic_twotone_save_24.xml  ic_twotone_share_24.xml  item_black_bg.xml  item_white_bg.xml  msg_green_bg.xml  msg_white_bg.xml  shape_chat_send_bg.xml  shape_green_dot.xml  shape_orange_dot.xml  shape_popup_photo.xml  shape_popup_video.xml  shape_red_dot.xml  shape_start_bg.xml  (+3 more)
cam/src/main/res/layout/: activity_about.xml  activity_capture_set.xml  activity_faq.xml  activity_home.xml  activity_instructions.xml  activity_media_show.xml  activity_password.xml  activity_picture_select.xml  activity_room.xml  activity_settings.xml  activity_special_set.xml  activity_test.xml  activity_theme.xml  dialog_select_photo.xml  layout_audio_playing_home.xml  layout_media_popup.xml  layout_popub_actcode.xml  layout_popub_download.xml  layout_popub_suggestion.xml  layout_recycler_item.xml  layout_room_item.xml  layout_title_capture_set.xml  layout_title_chat.xml  layout_title_common.xml  layout_title_home.xml  layout_title_set.xml  layout_title_special_set.xml
cam/src/main/res/transition/: common_tran_in.xml  common_tran_out.xml  home_tran_in.xml  home_tran_out.xml  media_tran_in.xml  media_tran_out.xml  pass_tran_in.xml  pass_tran_out.xml
cam/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
mlist/: build.gradle
mlist/src/main/: AndroidManifest.xml
mlist/src/main/java/com/dillon/recyclerview/: AdapterWrapper.java  Controller.java  ExpandableAdapter.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
mlist/src/main/java/com/dillon/recyclerview/touch/: DefaultItemTouchHelper.java  ItemTouchHelperCallback.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java
mlist/src/main/java/com/dillon/recyclerview/widget/: BorderItemDecoration.java  ColorDrawer.java  DefaultItemDecoration.java  DefaultLoadMoreView.java  Drawer.java  StickyNestedScrollView.java
mlist/src/main/res/layout/: x_recycler_view_item.xml
mvideo/: build.gradle
mvideo/src/main/: AndroidManifest.xml
mvideo/src/main/java/com/dillon/video/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java
mvideo/src/main/res/layout/: jz_layout_std.xml
(+116 files in other folders)
