<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_popup_video"
        android:orientation="vertical">

        <com.dillon.video.JzvdStd
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dillon.supercam.utils.view.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>