<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:orientation="vertical">

        <com.dillon.video.JzvdStd
            android:id="@+id/mVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>