<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/item_white_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">


    <FrameLayout
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70">

        <com.dillon.supercam.utils.view.elasticviews.ElasticImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:imageView_duration="300"
            app:imageView_scale="0.85" />


        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_round_play_arrow_24"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5">


            <com.dillon.supercam.utils.view.shimmer.ShimmerTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black80"
                android:textSize="@dimen/text_normal_15sp"
                app:reflectionColor="@color/white" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black80"
                android:textSize="@dimen/text_normal_15sp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.dillon.supercam.utils.view.elasticviews.ElasticImageView
                android:id="@+id/iv_loved"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:padding="@dimen/dp_6"
                android:scaleType="center"
                android:src="@drawable/ic_round_favorite_border_24"
                app:imageView_duration="300"
                app:imageView_scale="0.85" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"
                android:layout_weight="1" />


            <com.dillon.supercam.utils.view.elasticviews.ElasticImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:padding="@dimen/dp_6"
                android:scaleType="center"
                android:src="@drawable/ic_twotone_share_24"
                app:imageView_duration="300"
                app:imageView_scale="0.85" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"
                android:layout_weight="1" />


            <com.dillon.supercam.utils.view.elasticviews.ElasticImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:padding="@dimen/dp_6"
                android:scaleType="center"
                android:src="@drawable/ic_twotone_delete_outline_24"
                app:imageView_duration="300"
                app:imageView_scale="0.85" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"
                android:layout_weight="3" />


            <com.dillon.supercam.utils.view.elasticviews.ElasticImageView
                android:id="@+id/iv_save"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:padding="@dimen/dp_6"
                android:scaleType="center"
                android:src="@drawable/ic_twotone_archive_24"
                app:imageView_duration="300"
                app:imageView_scale="0.85" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>